{
  "version": 2,
  "cleanUrls": true,
  "framework": "nextjs",
  "regions": ["bom1"],
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "routes": [
    {
      "src": "/s/(.*)",
      "dest": "/s/[id]"
    }
  ]
}
